#MyEclipse Usage Data
#Thu Jul 13 16:11:38 CEST 2023
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=251
bundle/com.genuitec.eclipse.theming.ui=251
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=155
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=265
view/org.eclipse.ui.navigator.ProjectExplorer=336
misc/timestamp=13 lug 2023, 14\:11\:38
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1180
bundle/com.genuitec.eclipse.lsp4e=265
bundle/com.genuitec.eclipse.theming.scrollbar=251
bundle/com.genuitec.eclipse.codetogether.ui=265
bundle/com.genuitec.eclipse.theming.base=251
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=251
bundle/com.genuitec.eclipse.codetogether.patches=265
bundle/com.genuitec.eclipse.monitor=251
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=251
editor/SpringBootPropertyEditor=6
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=1213011617
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.ui.views.PropertySheet=1
bundle/com.genuitec.eclipse.codetogether.epl=202
editor/org.eclipse.wst.xsd.ui.internal.editor.InternalXSDMultiPageEditor=2
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=265
misc/count=265
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.meexplorer=251
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=251
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=265
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=2
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
view/org.eclipse.tm.terminal.view.ui.TerminalsView=4
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=7
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
misc/eclipseVersion/4.27.0.20230309-1200=1
bundle/com.genuitec.eclipse.patches=265
bundle/com.genuitec.eclipse.startup=251
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=it_IT
misc/workspace_hash=-1020440022
perspective/org.eclipse.jst.j2ee.J2EEPerspective=15
view/org.eclipse.ui.views.AllMarkersView=2
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=265
bundle/com.genuitec.eclipse.codetogether.core=265
view/org.eclipse.wst.server.ui.ServersView=1
bundle/com.genuitec.eclipse.theming.core=251
bundle/com.genuitec.eclipse.core.common.platform=265
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=1
